{
  "name"    : "SimpTab(WWW)",
  "version" : "1.0.0",
  "engines" : {
    "node"  : ">= 0.10.0"
  },
  "devDependencies"           : {
    "grunt"                   : "*",
    "grunt-contrib-clean"     : "*",
    "grunt-contrib-copy"      : "*",
    "grunt-contrib-stylus"    : "*",
    "grunt-contrib-watch"     : "*",
    "grunt-contrib-jshint"    : "*",
    "grunt-contrib-requirejs" : "*",
    "grunt-contrib-connect"   : "*",
    "matchdep": "*"
  }
}